@import fancy-buttons

$fb-font-size: 14px
$fb-radius: 4px
$fb-color: #5180b3

$green: darken(#57b42c, 8)
$blue: adjust_hue($green, 110)
$red: adjust_hue($green, -100)

.fancy-button-base
  +fancy-button
  vertical-align: middle

.button, button
  @extend .fancy-button-base
  +fancy-button-padding(0.3em, 0.6em)
  font-weight: normal
  &:hover
    text-decoration: none
  &[disabled]
    +disable-fancy-button(gray)
  &.light
    +fancy-button-colors-matte(#ddd)
  &.matte-blue
    +fancy-button-colors($blue)
  &.green
    +fancy-button-colors($green)
  &.red
    +fancy-button-colors($red)
  &.yellow
    +fancy-button-colors(darken(desaturate(yellow, 35), 5))
  &.custom
    +fancy-button-size(30px, .3em)
    +fancy-button-padding(2px, 12px, 2px)
  &.blue
    +fancy-button-colors($blue)
    +fancy-button-size(32px, 1em, 3px)

