#content
  border-bottom: 1px solid #ccc
  margin-bottom: 20px
  padding-bottom: 10px

  @for $i from 1 through 5
    h#{$i}
      margin-bottom: 15px

  p,
  .actions
    margin-bottom: 15px

=error_style($image)
  background: transparent url($image) no-repeat left top
  padding-left: 75px
  margin: 100px 0
  p
    margin-bottom: 15px

#content
  +clearfix
  .error_404
    +error_style("../images/error_404.png")
  .error_500
    +error_style("../images/error_500.png")
  .left_side
    float: left
    width: 239px
    border-right: 1px solid #ccc
    padding-right: 20px
    margin-right: 20px
  .right_side
    float: left
    width: 680px

    .documents
      p
        margin-bottom: 15px
      ol
        margin-bottom: 15px
        li
          list-style: decimal
          margin-left: 20px
          margin-bottom: 5px
          .edit
            +iconize_link("../images/icon_edit.png")
            +inline-block
            margin-left: 10px
          .delete
            +iconize_link("../images/icon_delete.png")
            +inline-block
            margin-left: 10px

    .scientific_advisers,
    .parents
      margin-bottom: 15px
      li
        border: 1px solid #ccc
        padding: 20px 20px 15px 20px
        margin-bottom: 15px
        p
          margin-bottom: 5px
        .edit
          +iconize_link("../images/icon_edit.png")
          +inline-block
          margin-left: 10px
        .delete
          +iconize_link("../images/icon_delete.png")
          +inline-block
          margin-left: 10px

    .complete
      p,
      .button_to
        margin-bottom: 15px

#accept_terms_text
  font-size: 12px
  +verdana_font_stack
  p
    margin: 10px 0


.tabs_menu
  +border-top-left-radius
  +border-bottom-left-radius
  background: #fff5d5
  border: 1px solid #ff8100
  border-right: none
  float: left
  font-size: 14px
  width: 240px

  li
    border-bottom: 1px solid #ff8100
    padding: 5px 10px

  .current
    background: #d5dbff
    padding-right: 11px
    position: relative
    width: 220px
    z-index: 2

  .last
    border: none

.details_wrapper
  +border-top-right-radius
  +border-bottom-right-radius
  +clearfix
  border: 1px solid #ff8100
  background: #d5dbff
  padding: 5px 15px
  position: relative
  z-index: 1

  .details
    h4
      color: #184475

    .empty
      text-align: center

    table
      margin: 0 0 25px 0
      width: 100%

      thead
        tr
          th
            color: #333
            font-size: 10px
            padding: 3px 2px
            text-align: center

      tbody

      td, th
        border: 1px solid #838AB2
        color: #555
        padding: 4px 10px

        a
          +inline-block
          background: url('/images/icon_delete.png') no-repeat
          height: 16px
          margin: 0 0 0 10px
          text-indent: -9999px
          width: 16px

    .list
      margin-bottom: 15px
