#container
  width: 960px
  +border-radius(10px)
  +box-shadow
  background-color: #fff
  margin: 20px auto
  padding: 20px

#header
  border-bottom: 1px solid #ccc
  padding-bottom: 20px
  margin-bottom: 20px

#navigation
  border-bottom: 1px solid #ccc
  padding-bottom: 20px
  margin-bottom: 20px

