#content .left_side
  margin-bottom: 10px
  h3
    padding-left: 24px
    background-color: transparent
    background-position: left
    background-repeat: no-repeat
    &.schoolchild
      background-image: url("../images/nomination_schoolchild_small.png")
    &.natural_sciences
      background-image: url("../images/nomination_natural_sciences_small.png")
    &.technics
      background-image: url("../images/nomination_technics_small.png")
    &.humanities
      background-image: url("../images/nomination_humanities_small.png")

