#wizard_menu
  li
    padding-right: 21px
    margin: 15px 0
    &.filled
      background: transparent url("../images/wizard_step_filled.png") no-repeat right
    &.unfilled
      background: transparent url("../images/wizard_step_unfilled.png") no-repeat right
    a
      color: #777
      display: block
      padding-left: 24px
      &.selected
        color: #184475
        background: transparent url("../images/wizard_step_selected.png") no-repeat left

