@import compass/reset
@import compass/utilities
@import compass/css3
@page
  size: A4
  margin: 0
  padding: 0
  prince-shrink-to-fit: auto

body, div
  font-family: "Sans-serif"
  font-size: 14px
  font-style: normal
  font-weight: 100
  color: #343434
  margin: 0
  padding: 0

  .header
    background-color: #2c56a1
    height: 90px
  .wrapper
    margin: 45px 35px 0 35px
    .left_info, .left_sign
      float: left
    .right_info, .right_sign
      float: right
      text-align: right
      .page_numbers
        color: #777
    .left_info, .right_info
      width: 50%
    .left_sign, .right_sign
      border-top: 1px solid #ccc
      padding: 15px 0 0 0
      text-align: center
      width: 300px

    .content
      margin: 190px 0 0 0
      table
        border: none
        border-collapse: collapse
        font-style: normal
        font-weight: 100
        padding: 0
        width: 100%

        thead
          tr
            th
              font-weight: bold
              padding: 10px 0px
              text-align: center
              width: 100px
            th.course_title, th.hours, th.credits, th.grades
              border-bottom: 1px solid #e6e6e6
            th.course_title
              width: 240px
            th.hours
              width: 60px
            th.credits
              width: 60px
            th.grades
              width: 80px
        tbody
          tr
            td
              border: none
              padding: 10px 35px 10px 0

            td.hours, td.credits, td.grades
              text-align: center
            td.total_title
              text-align: right
              font-weight: bold
            td.total_hours, td.total_credits
              text-align: center
              font-weight: bold

          .qualification_project
            td
              border: none
              padding-left: 35px

          tr
            td
              line-height: 36px
              padding: 10px 0

  .footer
    background-color: #2c56a1
    height: 90px

h1
  font-size: 24px
  margin: 0 0 25px 0

ul li
  list-style: none
  margin: 10px 0

.fio
  margin: 0 0 10px 0

.right
  float: right
.center
  text-align: center
.strong
  font-weight: bold
.uppercase
  text-transform: uppercase
